package myfrstjavaproj;
import java.util.*;
public class CountPrime {
	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		System.out.print("enter the range: ");
		int minr=s.nextInt();
		int maxr=s.nextInt();
		int flag=0;
		int count=0;

          for(int i=minr; i < maxr; i++){
                 for(int j=2; j < i ; j++){
                      
                         if(i % j == 0){
                                  isPrime = false;
                                  break;
                          }
                  }
                   if(isPrime)
                  {
                	  	count++;
                          System.out.print(i + " ");
          }	
           }System.out.print(count);
          }
}
